<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title></title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Josefin+Sans:wght@700&display=swap');
        
        *{ margin: 0; padding: 0; box-sizing: border-box;  
            font-family: 'Josefin Sans', sans-serif;
             }
             main{
                 height: 100vh;
                 background-image: linear-gradient(to right top, #051937,#004d7a, #008793, #00bf72, #a8eb12);
                 display: flex;
                 justify-content: center;
                 align-items: center;
                 flex-direction: column;
             }
             div{
                 max-width: 500px; height: auto;
                 background-color: #00cec9;
                 padding: 50px;
                 box-shadow: 1px 1px 15px 3px #2d3436;
             }
             h1{
                 margin-bottom: 10px;
                 text-shadow: 1px 2px 1px white ;
                 text-transform: capitalize;
             }

             label{
                    display: block;
                    text-transform: capitalize;
                    margin-top: 30px;
             }

             input{

                width: 400px;
                padding: 10px 0;
             }

             button{
                    border-radius: 10px;
                    padding: 15px 30px;
                    font-size: 0.8rem;
                    text-transform: uppercase;
                    border: none;
                    color: white;
                    background: #00b894;
                    box-shadow: 1px 1px 5px 1px #2d3436;
                    margin-top: 20px;

             }
    </style>
</head>
<body>
    <main>
        
            <h1>Tip Calculator</h1>
            <div id="calculator">
          
          
              <form>
                <p>How much was your bill?
                  <p>
                    $ <input id="billamt" type="text" placeholder="Bill Amount">
          
                    <p>How was your service?
                      <p>
                        <select id="serviceQual">
                      <option disabled selected value="0">-- Choose an Option --</option>
                      <option value="0.3">30&#37; &#45; Outstanding</option>
                      <option value="0.2">20&#37; &#45; Good</option>
                      <option value="0.15">15&#37; &#45; It was OK</option>
                      <option value="0.1">10&#37; &#45; Bad</option>
                      <option value="0.05">5&#37; &#45; Terrible</option>
                  </select>
          
              </form>
              <p>How many people are sharing the bill?</p>
              <input id="peopleamt" type="text" placeholder="Number of People"> people
              <button type="button" id="calculate">Calculate!</button>
          
            </div>
            <!--calculator end-->
            <div id="totalTip">
              <sup>$</sup><span id="tip">0.00</span>
              <small id="each">each</small>
            </div>
            <!--totalTip end-->
          
          </div>
          <!--container end-->
          
          
    </main>
   <script>
       //Calculate Tip
function calculateTip() {
  var billAmt = document.getElementById("billamt").value;
  var serviceQual = document.getElementById("serviceQual").value;
  var numOfPeople = document.getElementById("peopleamt").value;

  //validate input
  if (billAmt === "" || serviceQual == 0) {
    alert("Please enter values");
    return;
  }
  //Check to see if this input is empty or less than or equal to 1
  if (numOfPeople === "" || numOfPeople <= 1) {
    numOfPeople = 1;
    document.getElementById("each").style.display = "none";
  } else {
    document.getElementById("each").style.display = "block";
  }

  //Calculate tip
  var total = (billAmt * serviceQual) / numOfPeople;
  //round to two decimal places
  total = Math.round(total * 100) / 100;
  //next line allows us to always have two digits after decimal point
  total = total.toFixed(2);
  //Display the tip
  document.getElementById("totalTip").style.display = "block";
  document.getElementById("tip").innerHTML = total;

}

//Hide the tip amount on load
document.getElementById("totalTip").style.display = "none";
document.getElementById("each").style.display = "none";

//click to call function
document.getElementById("calculate").onclick = function() {
  calculateTip();

};
   </script>
</body>
</html>